# 256 colors support
set -g default-terminal "screen-256color"
set-option -g history-limit 10000 
# sane scrolling
# set -g mouse on
bind < resize-pane -L 4
bind > resize-pane -R 4
bind - resize-pane -D 4
bind + resize-pane -U 4
# Set xterm keys on
set -gw xterm-keys on
